{
  "name": "wielski/laravel-storager",
  "description": "Laravel Storager",
  "type": "library",
  "keywords": [ "storager", "file", "api", "storage", "laravel"],
  "license": "MIT",
  "require": {
    "php": ">=5.5.0",
    "illuminate/support": ">=5.0.0",
    "league/flysystem": ">=1.0",
    "symfony/http-foundation": ">=2.0",
    "ext-gd": "*"
  },
  "autoload": {
    "psr-4": {
      "Wielski\\FileApi\\": "src/"
    }
  }
}
